<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito
        professionale.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Il mio curriculum vitae - Chi sono</title>
    </head>
    <body>
        <header>
            <h1 align="center">Curriculum vitae - Mario Rossi</h1>
        </header>
        <main>
                <h2 align="center"> Web developer & Consulente SEO </h2>
                <br>
            <section>
                <div>
                    <img src="./img/profilo.jpg" alt="immagine del profilo" width="400px">
                </div>
            </section>
            <br>
            <section>
                <div>
                    <img src="./img/calendar.svg" alt="data di nascita" width="50px">  
                    22-10-1993    
                    <p><img src="./img/smartphone.svg" alt="numero di telefono" width="50px">  
                    06-10203040</p>
                    <p><img src="./img/whatsapp.svg" alt="numero di whatsapp" width="50px">  
                    06-10203040   </p>
                </div>
            </section>
            <br>
            <section>
                <div>
                    <h2 align="center">Presentazione</h2>
                    <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un
                        lavoro e non lavorerai nemmeno per 1 giorno". 
                        <br> Collaboro con aziende pubbliche e private su progetti in fase di
                        startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto</p>
                     <h4>Su di me:</h4>
                     <p>"Sembra sempre impossibile, finch&eacute; non viene fatto." (Nelson Mandela Book)</p>

                </div>
            </section>
            <br>
            <section>
                <div>
                    <h2 align="center">Formazione</h2>
                    <p>Diploma scientifico
                    <br>Consequito nel 2010 con votazione 100/100 presso l'istituto Righi.</p>
                    <p>Master Web Developer
                        Consequito nel 2016 presso <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiDt8GAtPz9AhVJkGgJHRtvAgMYABAAGgJ3Zg&ae=2&ohost=www.google.com&cid=CAESa-D2IjRSxmHRcwSSp_a1oV-ZyJ0trxkYOYUSq5YdJvppzCcYTZKBql3HedNJmg6oQ4J7VjxynvySIN5tgaUgEdmY-GRNhJW3aa9mbgYkeB_JqDC7qyHPAX1kXKx2yrk5ZWecYDg9NEoRVRcw&sig=AOD64_0Es84xNYFWkLoXSb-FQ5wMLnUMmw&q&adurl&ved=2ahUKEwi5xrqAtPz9AhUpbPEDHYdeDgUQ0Qx6BAgJEAE&nis=2&dct=1">Epicode School</a>
                        <br>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>
                </div>
            </section>
            <br>
            <section>
                 <div>
                    <h2 align="center"> Competenze</h2>
                    <h3>Competenze tecniche</h3>
                    <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEO tecnica</li>
 </ul>
                </div>
            </section>

            <br>

<section>
    <div>
<h3>Conoscenze operative</h3>
<ul>
    <li>Sviluppo web</li>
    <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
    <li>Ottimizzazione CSS</li>
    <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
    <li>Ottimizzazione SEO</li>
    <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
</ul>
    </div>
</section>
<br>
<section>
    <div>
    <h4>Per stampare questa pagina premere i tasti Ctrl + P
   <br> oppure<br> Scarica il mio <a href="./doc/curriculum.pdf">CV</a></h4>
    </div>
</section>

</main>  

<br>

<footer>
    Autorizzo il trattamento dei dati personali secondo il decreto vigente
    Copyright ©2021 - Tutti i diritti riservati

</footer>

    </body>
</html>